 {
     "name": "sotastudio/helperkit",
     "description": "An extension providing a set of Fluid ViewHelper and Extbase Utilities.",
     "require": {
     },
     "type": "typo3-cms-extension"
  }
